<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <!--do not set background in image circle view-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contactImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/applozic_group_icon"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/active_status_circle"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/green_cicle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_message_block"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"></ImageView>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_message_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contactImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/smReceivers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Bruce Lee"
            android:textAlignment="gravity"
            android:textDirection="locale"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/createdAtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="22 Apr 08:10 AM"
            android:textColor="@color/message_details_text_color"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@+id/smReceivers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.3"
            />


        <!--<ImageView-->
        <!--android:id="@+id/sentOrReceivedIcon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:visibility="gone" />-->


        <!--<TextView-->
        <!--android:id="@+id/status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="@string/delivery_status"-->
        <!--android:textColor="@color/message_details_text_color"-->
        <!--android:textSize="12sp"-->
        <!--android:visibility="gone" />-->

        <!--<TextView-->
        <!--android:id="@+id/smTime"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/testTime"-->
        <!--android:textColor="@color/message_details_text_color"-->
        <!--android:textIsSelectable="true"-->
        <!--android:textSize="13sp"-->
        <!--android:textStyle="bold"-->
        <!--android:visibility="gone" />-->


        <!--<ImageView-->
        <!--android:id="@+id/attachmentIcon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:src="@drawable/applozic_ic_action_attachment"-->
        <!--android:visibility="gone" />-->

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="@string/message"
            android:textAlignment="gravity"
            android:textColor="@color/message_details_text_color"
            android:textDirection="locale"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@+id/smReceivers"
            app:layout_constraintTop_toBottomOf="@+id/smReceivers"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.6"
            tools:text="ffffffffffffffffffffff ffffffff fffffffffff fffffffffffffffffffffffffffffffffffffff" />

        <TextView
            android:id="@+id/unreadSmsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unread_message_background"
            android:paddingHorizontal="8dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/message"
            app:layout_constraintEnd_toEndOf="@id/createdAtTime" />


        <!--<TextView-->
        <!--android:id="@+id/selfDestruct"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/self_destruct"-->
        <!--android:textColor="@color/message_details_text_color"-->
        <!--android:textSize="12dp"-->
        <!--android:visibility="gone" />-->

        <!--<TextView-->
        <!--android:id="@+id/onlineTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/online_circle"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"-->
        <!--android:visibility="gone" />-->

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/separate_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#A5A5B6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/main_message_block" />

</android.support.constraint.ConstraintLayout>